digraph tree {
	node [fontname="Meiryo UI"]
	n1 [label="#Source" fontname="Meiryo UI" fontsize=12]
	n2 [label="#VarDecl" fontname="Meiryo UI" fontsize=12]
	n3 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c3 [label="'a'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n3 -> c3 [len=0.5]
	n2 -> n3 [label=name fontsize=12 len=1.0]
	n4 [label="#Int" fontname="Meiryo UI" fontsize=12]
	c4 [label="'1'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n4 -> c4 [len=0.5]
	n2 -> n4 [label=expr fontsize=12 len=1.0]
	n1 -> n2 [label=0 fontsize=12 len=1.0]
	n5 [label="#NLP" fontname="Meiryo UI" fontsize=12]
	n6 [label="#NLPChunk" fontname="Meiryo UI" fontsize=12]
	c6 [label="'もし'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n6 -> c6 [len=0.5]
	n5 -> n6 [label=0 fontsize=12 len=1.0]
	n7 [label="#Infix" fontname="Meiryo UI" fontsize=12]
	n8 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c8 [label="'a'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n8 -> c8 [len=0.5]
	n7 -> n8 [label=left fontsize=12 len=1.0]
	n9 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c9 [label="'+'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n9 -> c9 [len=0.5]
	n7 -> n9 [label=name fontsize=12 len=1.0]
	n10 [label="#Int" fontname="Meiryo UI" fontsize=12]
	c10 [label="'1'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n10 -> c10 [len=0.5]
	n7 -> n10 [label=right fontsize=12 len=1.0]
	n5 -> n7 [label=1 fontsize=12 len=1.0]
	n11 [label="#NLPChunk" fontname="Meiryo UI" fontsize=12]
	c11 [label="'が'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n11 -> c11 [len=0.5]
	n5 -> n11 [label=2 fontsize=12 len=1.0]
	n12 [label="#UName" fontname="Meiryo UI" fontsize=12]
	c12 [label="'偶数のとき'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n12 -> c12 [len=0.5]
	n5 -> n12 [label=3 fontsize=12 len=1.0]
	n13 [label="#Block" fontname="Meiryo UI" fontsize=12]
	n14 [label="#Expression" fontname="Meiryo UI" fontsize=12]
	n15 [label="#ApplyExpr" fontname="Meiryo UI" fontsize=12]
	n16 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c16 [label="'print'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n16 -> c16 [len=0.5]
	n15 -> n16 [label=name fontsize=12 len=1.0]
	n17 [label="#Arguments" fontname="Meiryo UI" fontsize=12]
	n18 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c18 [label="'a'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n18 -> c18 [len=0.5]
	n17 -> n18 [label=0 fontsize=12 len=1.0]
	n19 [label="#Infix" fontname="Meiryo UI" fontsize=12]
	n20 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c20 [label="'a'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n20 -> c20 [len=0.5]
	n19 -> n20 [label=left fontsize=12 len=1.0]
	n21 [label="#Name" fontname="Meiryo UI" fontsize=12]
	c21 [label="'+'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n21 -> c21 [len=0.5]
	n19 -> n21 [label=name fontsize=12 len=1.0]
	n22 [label="#Int" fontname="Meiryo UI" fontsize=12]
	c22 [label="'1'" fontcolor=blue fontname=monospace fontsize=12 shape=rectangle]
	n22 -> c22 [len=0.5]
	n19 -> n22 [label=right fontsize=12 len=1.0]
	n17 -> n19 [label=1 fontsize=12 len=1.0]
	n15 -> n17 [label=params fontsize=12 len=1.0]
	n14 -> n15 [label=0 fontsize=12 len=1.0]
	n13 -> n14 [label=0 fontsize=12 len=1.0]
	n5 -> n13 [label=4 fontsize=12 len=1.0]
	n1 -> n5 [label=1 fontsize=12 len=1.0]
}
